REACT_APP_FIREBASE_API_KEY=AIzaSyAq_i5EPPHUpn4D3w3qTYwu9bOfafw4Yvw
REACT_APP_FIREBASE_AUTH_DOMAIN=casino-game-a35f8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=casino-game-a35f8
REACT_APP_FIREBASE_STORAGE_BUCKET=casino-game-a35f8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=584334857697
REACT_APP_FIREBASE_APP_ID=1:584334857697:web:51d7f17e11d59cbc742ea0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YVL2MHKZJ0
